name: Gitea Sync
on:
  push:
    branches: [ "main", "manifest" ]
  workflow_dispatch:
  workflow_run:
    workflows: ["Docker Build and Publish"]
    types:
      - completed


jobs:
  trigger-gitea-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Gitea sync
        run: |
          echo "Triggering Gitea sync"
          curl 'https://git.suyiiyii.top/api/v1/repos/suyiiyii/hertz101/mirror-sync' -X POST  -H 'Authorization: token ${{ secrets.GITEATOKEN }}'